{
  "name": "onpoint-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "format": "prettier --write \"src/**/*.{js,css,html}\""
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^7.0.2",
    "prettier": "3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
